Initialize engine version: 5.1.3f1 (b0a23b31c3d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     1919 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tsukasa\Documents\GitHub\UhoUho\UhoUho\UhoUho_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tsukasa\Documents\GitHub\UhoUho\UhoUho\UhoUho_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tsukasa\Documents\GitHub\UhoUho\UhoUho\UhoUho_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Tsukasa\Documents\GitHub\UhoUho\UhoUho\UhoUho_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Tsukasa\Documents\GitHub\UhoUho\UhoUho\UhoUho_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tsukasa\Documents\GitHub\UhoUho\UhoUho\UhoUho_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tsukasa\Documents\GitHub\UhoUho\UhoUho\UhoUho_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tsukasa\Documents\GitHub\UhoUho\UhoUho\UhoUho_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Tsukasa\Documents\GitHub\UhoUho\UhoUho\UhoUho_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Tsukasa\Documents\GitHub\UhoUho\UhoUho\UhoUho_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Tsukasa\Documents\GitHub\UhoUho\UhoUho\UhoUho_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Tsukasa\Documents\GitHub\UhoUho\UhoUho\UhoUho_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Tsukasa\Documents\GitHub\UhoUho\UhoUho\UhoUho_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.172 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Tsukasa\Documents\GitHub\UhoUho\UhoUho\UhoUho_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 13.268609 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 345.
Total: 0.862615 ms (FindLiveObjects: 0.061582 ms CreateObjectMapping: 0.048052 ms MarkObjects: 0.736652 ms  DeleteObjects: 0.014928 ms)

Normal in start
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
currentScore : 0Record
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

UnloadTime: 3.798495 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 276.
Total: 0.633082 ms (FindLiveObjects: 0.059249 ms CreateObjectMapping: 0.034989 ms MarkObjects: 0.525780 ms  DeleteObjects: 0.011663 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.574542 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 345.
Total: 0.790770 ms (FindLiveObjects: 0.077444 ms CreateObjectMapping: 0.058782 ms MarkObjects: 0.640080 ms  DeleteObjects: 0.012129 ms)

Normal in start
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

currentScore : 0Record
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

